<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фолівіт</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Вітаміни для вагітних"/>
    <link rel="image_src" href="###" />
    <meta property="og:url" content="###" />
    <meta property="og:site_name" content="###" />
    <meta property="article:section" content="Other" />
    <meta property="article:published_time" content="" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<header class="main-header">
    <div class="top-header">
        <div class="container-fluid my-container">
            <div class="row d-flex justify-content-between">
                <div class="col-lg-5">
                    <nav class="top-menu">
                        <ul class="main-menu  main-menu__left d-flex justify-content-between">
                            <li class="main-menu__item">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Про Фолівіт</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-menu__item">
                                        <a href="#" class="dropdown-menu__link">Склад</a>
                                    </li>
                                    <li class="dropdown-menu__item">
                                        <a href="#" class="dropdown-menu__link">Фолівіт®</a>
                                    </li>
                                    <li class="dropdown-menu__item">
                                        <a href="#" class="dropdown-menu__link">Фолівіт® 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-menu__item">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Якість та безпека</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-menu__item">
                                        <a href="#" class="dropdown-menu__link">Контроль якості</a>
                                    </li>
                                    <li class="dropdown-menu__item">
                                        <a href="#" class="dropdown-menu__link">Сертифікати</a>
                                    </li>
                                    <li class="dropdown-menu__item">
                                        <a href="#" class="dropdown-menu__link">Дослідження</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-menu__item">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Консультація</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-menu__item">
                                        <a href="#" class="dropdown-menu__link">Запитання та відповіді</a>
                                    </li>
                                    <li class="dropdown-menu__item">
                                        <a href="#" class="dropdown-menu__link">Сертифікати</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-menu__item">
                                <a href="#">Корисні поради</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="logo-container col-lg-2 text-center">
                    <h1 class="site-title">
                        <a href="#">
                            <img src="img/logo.png" alt="Фолівіт">
                        </a>
                    </h1>
                </div>
                <div class="col-lg-5">
                    <ul class="main-menu main-menu__right d-flex justify-content-between">
                        <li class="main-menu__item">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">Купити</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-menu__item">
                                    <a href="#" class="dropdown-menu__link">Магазин</a>
                                </li>
                                <li class="dropdown-menu__item">
                                    <a href="#" class="dropdown-menu__link">Оплата і доставка</a>
                                </li>
                                <li class="dropdown-menu__item">
                                    <a href="#" class="dropdown-menu__link">Система знижок</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu__item">
                            <a href="#"><img src="img/search.png"  alt="search"></a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#"><img src="img/user.png" alt="user"></a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#"><img src="img/cart.png"  alt="cart"></a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#">Ru</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="">0 800 560 777</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>




<!--offer-->
<section class="main-offer">
    <div class="container-fluid my-container">
        <div class="main-offer__wrap js_wrap">
            <div class="row">
                <div class="col js_leftblock">
                    <div class="main-offer__left d-flex align-items-center">
                        <img src="img/girl-left.png" alt="" class="js_girl_left">
                        <h1>Я <br>тiльки<br> планую<br> стати<br> мамою</h1>
                    </div>
                </div>
                <!--<img src="img/cursor.png" alt="" class="main-offer__cursor">-->
                <div class="col js_rightblock">
                    <div class="main-offer__right d-flex align-items-center text-right justify-content-end">
                        <h1>Я <br>вже<br> готуюся<br> стати<br> мамою</h1>
                        <img src="img/girl-right.png" alt="" class="js_girl_right"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-offer__img-bottom">
        <img src="img/main-offer-bg_2.png" alt="">
    </div>
</section>

<!--advantages-->
<section class="advantages">
    <div class="container-fluid my-container">
        <div class="advantages-wrap">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h2 class="advantages-title section-title">
                        <span class="section-title-orange">Фолівіт®</span> — це сучасні міні-вітаміни для вагітних, які містять тільки необхідні елементи в рекомендованих дозуваннях і тому мають більший рівень безпеки для майбутнього малюка і вагітної.
                    </h2>
                </div>
            </div>
            <div class="row padding-100">
                <div class="col">
                    <div class="advantage-card">
                        <div class="advantage-image">
                            <img src="img/adv-icon1.png" alt="">
                        </div>
                        <div class="advantage-title"><h3>Сучасний</h3>
                        </div>
                        <div class="advantage-text"><p>Створений на основі сучасних українських (Наказ МОЗ №417) і міжнародних медичних рекомендацій</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="advantage-card">
                        <div class="advantage-image">
                            <img src="img/adv-icon2.png" alt="">
                        </div>
                        <div class="advantage-title"><h3>Безпечний</h3>
                        </div>
                        <div class="advantage-text"><p>Має максимально безпечні і рекомендовані вагітним дозування складників (що вже враховують їх надходження з їжею)</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="advantage-card">
                        <div class="advantage-image">
                            <img src="img/adv-icon3.png" alt="">
                        </div>
                        <div class="advantage-title"><h3>Містить лише необхідне</h3>
                        </div>
                        <div class="advantage-text"><p>до складу Фолівіт® входять тільки необхідні вітаміни і мінерали (що не перевантажують організм мами і малюка)</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="advantage-card">
                        <div class="advantage-image">
                            <img src="img/adv-icon4.png" alt="">
                        </div>
                        <div class="advantage-title"><h3>Добре переноситься</h3>
                        </div>
                        <div class="advantage-text"><p>Фолівіт® легко п’ються через відсутність складників, здатних викликати дискомфорт, та наявніть мінімуму допоміжних речовин</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="advantage-card">
                        <div class="advantage-image">
                            <img src="img/adv-icon5.png" alt="">
                        </div>
                        <div class="advantage-title"><h3>Легко приймати</h3>
                        </div>
                        <div class="advantage-text"><p>капсула невеликого розміру, тому її зручно ковтати, також вона не має  жодного смаку та запаху</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row justify-content-center">
                <div class="col-lg-2 mr-auto ml-auto">
                    <a href="#" class="btn btn-shadow">Дізнатися більше</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="cards">
    <div class="container-fluid my-container">
        <div class="cards-wrap">
            <div class="row justify-content-center">
                <div class="col-lg-4 mr-5 d-flex align-content-stretch">
                    <div class="card-wrap card-wrap__left">
                        <div class="card-heading d-flex">
                            <div class="card-image">
                                <img src="img/card-img1.png" alt="Фолівіт">
                            </div>
                            <div class="card-title">
                                <img src="img/F1.png" alt="">
                                <div class="card-subtitle"><h4>Плануваня та вагітність</h4>
                                </div>
                            </div>
                        </div>
                        <div class="card-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                        </div>
                        <div class="card-btn text-center">
                            <a href="#" class="btn btn-buy">Купити</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ml-5 d-flex align-content-stretch">
                    <div class="card-wrap card-wrap__right">
                        <div class="card-heading d-flex">
                            <div class="card-image">
                                <img src="img/card-img2.png" alt="Фолівіт 2">
                            </div>
                            <div class="card-title">
                                <img src="img/F2.png" alt="">
                                <div class="card-subtitle"><h4>Вагітність та післяпологовий період</h4>
                                </div>
                            </div>
                        </div>
                        <div class="card-text"><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum ullamco laboris </p>
                        </div>
                        <div class="card-btn text-center">
                            <a href="#" class="btn btn-buy btn-buy__right">Купити</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--reviews-->
<section class="reviews">
    <div class="container-fluid my-container">
        <div class="reviews-wrap">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h2 class="reviews-title section-title text-center">
                        <span class="section-title-orange">Фолівіт®</span> дійсно допомогає! Завдяки унікальній формулі він набагато корисніший за всі інші вітаміни.<br>Ось що пишуть про Фолівіт® наші клієнти:
                    </h2>
                </div>
            </div>
            <div class="carousel-wrap line-bg">
                <div class="row justify-content-center">
                    <div class="carousel-wrap">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="reviews-slide">
                                        <div class="slide-content">
                                            <p>111Lorem ipsum dolor sit amet, consectetur adipisмicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                                        </div>
                                        <div class="slide-author d-flex align-items-center">
                                            <div class="slide-author__name">
                                                <p>Ірина Шовковична</p>
                                                <span>м.Київ</span>
                                            </div>
                                            <div class="slide-author__img">
                                                <img src="img/review-img.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="reviews-slide">
                                        <div class="slide-content">
                                            <p>222Lorem ipsum dolor sit amet, consectetur adipisмicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                                        </div>
                                        <div class="slide-author d-flex align-items-center">
                                            <div class="slide-author__name">
                                                <p>Ірина Шовковична </p>
                                                <span>м.Київ</span>
                                            </div>
                                            <div class="slide-author__img">
                                                <img src="img/review-img.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="reviews-slide">
                                        <div class="slide-content">
                                            <p>333Lorem ipsum dolor sit amet, consectetur adipisмicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.architecto beatae vitae dicta sunt explicabo. </p>
                                        </div>
                                        <div class="slide-author d-flex align-items-center">
                                            <div class="slide-author__name">
                                                <p>Ірина Шовковична</p>
                                                <span>м.Київ</span>
                                            </div>
                                            <div class="slide-author__img">
                                                <img src="img/review-img.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev slide-nav slide-nav__left" href="#carouselExampleControls" role="button" data-slide="prev">

                            </a>
                            <a class="carousel-control-next slide-nav slide-nav__right" href="#carouselExampleControls" role="button" data-slide="next">

                            </a>
                        </div>

                        <!--<div class="reviews-slider">-->
                        <!--<div class="slide-nav slide-nav__left"></div>-->
                        <!--<div class="slide-nav slide-nav__right"></div>-->
                        <!--<div class="reviews-slide">-->
                        <!--<div class="slide-content">-->
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisмicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.architecto beatae vitae dicta sunt explicabo. </p>-->
                        <!--</div>-->
                        <!--<div class="slide-author d-flex align-items-center">-->
                        <!--<div class="slide-author__name">-->
                        <!--<p>Ірина Шовковична</p>-->
                        <!--<span>м.Київ</span>-->
                        <!--</div>-->
                        <!--<div class="slide-author__img">-->
                        <!--<img src="img/review-img.png" alt="">-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--footer-->
<footer>
    <div class="container-fluid my-container">
        <div class="footer-wrap__wave">
            <img src="img/footer-wave_bg.png" alt="">
        </div>
        <div class="footer-wrap">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <img src="img/logo-footer.png" alt="" class="footer-logo">
                </div>
                <div class="col-lg-9">
                    <ul class="footer-menu__list d-flex justify-content-between">
                        <li>
                            <a href="#">Про Фолівіт</a>
                        </li>
                        <li>
                            <a href="#">Якість та безпека</a>
                        </li>
                        <li>
                            <a href="#">Консультація</a>
                        </li>
                        <li>
                            <a href="#">Корисні поради</a>
                        </li>
                        <li>
                            <a href="#">Купити</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row footer-info">
                <div class="col-lg-3">
                    <p>© 2018. Фолівіт. Всі права захищено.</p>
                    <p>  Будь яке застосування матеріалів<br> цієї сторінки дозволяється лише із<br> посиланням на джерело.</p>
                </div>
                <div class="col-lg-4">
                    <p>Добавка дієтична. Не є лікарським засобом.<br>
                        Продукт не містить ГМО. Не містить консервантів.</p>
                    <p> ТУ У 10.8–36628278–012:2013 <br>Висновок державної санітарно-епідеміологічної експертизи <br>
                        №05.03.02-06/20185 від 15.06.2016р. </p>
                </div>
                <div class="col-lg-3">
                    <p><span class="footer-info_bold">Гаряча лінія: 0 800 560 777 <br>
                        <br> Виробник</span>
                       <br>
                        ТОВ «Юніверс Фарм», 04080,<br> Україна,
                        м. Київ, вул. Набережно-Лугова, 29;<br>
                        тел./факс +38 044 224 51 82</p>
                </div>
                <div class="col-lg-2">
                    <div class="footer-info__payment">
                        <p>Приймаємо до сплати:</p>
                        <img src="img/payment-systems.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>




<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>





